<!doctype html>

<html>

  <!--
    CODG136 Assignment 3 by Claus Rinner
    Modified from Module 3 Lab and ArcGIS JavaScript API Tutorial: Find Places
    Inspired by AGO Anthropocene Exhibit and https://theanthropocene.org/
  -->

<head>
  <meta charset=utf-8 />

  <!-- For responsive design for mobile devices -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Mapping the Anthropocene</title>

  <!-- Import Leaflet libraries -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="leaflet-hash.js"></script>

  <!-- Import scroll library (JQuery version) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="jquery.scrollstory.js"></script>

  <style>

    /* Use full browser page height and width */
    html, body, #containerDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #mapDiv {
      position: fixed;    /* important, triggers on scrollDiv won't work otherwise */
      top: 0px;
      height: 100%;
      left: 0px;
      width: 100%;
      z-index: 401;
    }

    /* Place semi-transparent scroll text over map on right side of page */
    #scrollDiv {
      position: absolute;
      top: 0px;
/*      height: 100%;   /* do not set to 100%, triggers won't work */
      overflow: auto;
      right: 0px;
      width: 240px;
      padding: 0 15px;
      color: white;
      font-family: sans-serif;
      background: rgba(0,0,0,0.5);
      z-index: 404;
    }

    @media only screen and (max-width: 768px) {
      #mapDiv {
        position: fixed;    /* important, triggers on scrollDiv won't work otherwise */
        top: 0px;
        height: 100%;
        left: 0px;
        width: 100%;
        z-index: 401;
      }
      #containerDiv {
        position: fixed;    /* important, triggers on scrollDiv won't work otherwise */
        left: 0px; 
        width: 100%;
        bottom: 0px;
        height: 40%;
        overflow: auto;
        z-index: 402;
      }
      #scrollDiv {
        position: absolute;
        left: 0px;
        width: 100%;
        top: 0px;     /* relative to container */
        height: 100%;
        padding: 0 15px;
        color: white;
        font-family: sans-serif;
        background: rgba(0,0,0,0.5);
        overflow: auto;
        z-index: 404;
      }
    }

    /* (un)visited links: don't underline b/c it conflicts with the navigation vees and wedges */
    a:link, a:visited {
      color: lightgrey;
      text-decoration: none;
    }

    /* mouse over and active links */
    a:hover, a:active {
      color: grey;
      text-decoration: none;  // don't underline links
    }

  </style>
  
  <!-- Firefox-Leaflet work-around for "will-change" issue, https://github.com/flibbertigibbet/echo-locator/commit/e4b51bc053f3deba4aedb6cc431975e94af3fd6c -->
  <style>
    .leaflet-fade-anim .leaflet-tile .leaflet-zoom-anim .leaflet-zoom-animated {
      will-change: unset;
    }
  </style>

</head>

<body>

  <!-- Map canvas -->
  <div id='mapDiv'></div>

  <!-- Help with CSS positioning... -->
  <div id='containerDiv'>

  <!-- Semi-transparent scroll overlay panel -->
  <!-- Tip for scrollable sub-div style found at https://stackoverflow.com/questions/9811465/scrollable-div-inside-container#9811485 -->
  <div id='scrollDiv'>
    <!-- class trigger and data attributes used by ScrollStory; id added just in case -->
    <div class='trigger' id='location0' data-x='48' data-y='24' data-z='2'>
      <p>&nbsp;</p>
      <h2>Anthropocene - The Human Footprint on Earth</h2>
      <p>"The Anthropocene, the concept that the Earth has moved into a novel geological epoch characterized by human domination of the planetary system, is an increasingly prevalent framework for debate both in academia and as a wider cultural and policy zeitgeist."</p>
      <small>Source: <a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-environ-102016-060854" target=_blank>Malhi (2017)</a></small>
      <p>Inspired by <a href='https://theanthropocene.org/' target='_blank'>The Anthropocene Project</a>, a collaboration between artists Nicholas de Pencier, Edward Burtynsky and Jennifer Baichwal to visualize the human impact on the land, please join me for a tour of select places where the human footprint is dramatically visible from space.</p>
      <p align='right'><a href="#location0"> &barwedge; </a>|<a href="#location0"> &wedge; </a>|<a onclick="map.flyTo([24, 48], 2)"> &circlearrowright; </a>|<a href="#location1"> &vee; </a>|<a href="#location4"> &veebar; </a></p>
      <p>&nbsp;</p>
    </div>
    
    <div class='trigger' id='location1' data-x='-81.9139' data-y='27.8506' data-z='15'>
      <p>&nbsp;</p>
      <h3>Phosphor Tailings, Florida</h3>
      <img width='240' src="sarasota-magazine_headline.png" />
      <p>"... But from time to time, a problem crops up at one of the gyp stacks. Then the pond pooled on top spills out and threatens to poison a creek, a bay, or drinking water for miles around. The phosphate industry’s benign image cracks apart."</p>
      <small>Source: <a href="https://www.sarasotamagazine.com/news-and-profiles/2017/04/florida-phosphate">Sarasota Magazine (May 2017)</a></small>
      <p align='right'><a href="#location0"> &barwedge; </a>|<a href="#location0"> &wedge; </a>|<a onclick="map.flyTo([27.8506, -81.9139], 15)"> &circlearrowright; </a>|<a href="#location2"> &vee; </a>|<a href="#location4"> &veebar; </a></p>
      <p>&nbsp;</p>
    </div>
    
    <div class='trigger' id='location2' data-x='6.508676' data-y='50.883284' data-z='14'>
      <p>&nbsp;</p>
      <h3>Open Pit Mining, Germany</h3>
      <img width='240' src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Garzweiler_Tagebau-1230.jpg/320px-Garzweiler_Tagebau-1230.jpg" />
      <p>"Garzweiler is a surface mine in the German state of North-Rhine Westphalia ... used for mining lignite. The mine currently has a size of 48 km² and got its name from the village of Garzweiler which previously existed at this location."</p>
      <!--embed onload="scrollTo(0, 100)" width='240' height='240' src="https://en.m.wikipedia.org/wiki/Garzweiler_surface_mine"-->
      <small>Source: <a href="https://en.wikipedia.org/wiki/Garzweiler_surface_mine" target=_blank>Wikipedia</a></small>
      <p align='right'><a href="#location0"> &barwedge; </a>|<a href="#location1"> &wedge; </a>|<a onclick="map.flyTo([50.883284, 6.508676], 14)"> &circlearrowright; </a>|<a href="#location3"> &vee; </a>|<a href="#location4"> &veebar; </a></p>
      <p>&nbsp;</p>
    </div>
    
    <div class='trigger' id='location3' data-x='43.609932' data-y='26.249301' data-z='11'>
      <p>&nbsp;</p>
      <h3>Irrigation, Saudi Arabia</h3>
      <p>"... Saudi Arabia reaches these underground rivers and lakes by drilling through the desert floor, directly irrigating the fields with a circular sprinkler system. This technique is called center-pivot irrigation. </p>
      <p>Because rainfall in this area is now only a few centimeters (about one inch) each year, water here is a non-renewable resource. Although no one knows how much water is beneath the desert, hydrologists estimate it will only be economical to pump water for about 50 years."</p>
      <small>Source: <a href="https://svs.gsfc.nasa.gov/11290" target=_blank>NASA's Goddard Space Flight Center</a></small>
      <p align='right'><a href="#location0"> &barwedge; </a>|<a href="#location2"> &wedge; </a>|<a onclick="map.flyTo([26.249301, 43.609932], 11)"> &circlearrowright; </a>|<a href="#location4"> &vee; </a>|<a href="#location4"> &veebar; </a></p>
      <p>&nbsp;</p>
    </div>
    
    <div class='trigger' id='location4' data-x='102.055723' data-y='24.647780' data-z='17'>
      <p>&nbsp;</p>
      <h3>Rice Paddies, China</h3>
      <img width='240' src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Terrace_field_yunnan_china_edit.jpg/320px-Terrace_field_yunnan_china_edit.jpg" />
      <p>"Fields can be built into steep hillsides as terraces and adjacent to depressed or steeply sloped features such as rivers or marshes. They can require a great deal of labor and materials to create, and need large quantities of water for irrigation."</p>
      <p>"Paddy fields are a major source of atmospheric methane and have been estimated to contribute in the range of 50 to 100 million tonnes of the gas per annum."</p>
      <small>Source: <a href="https://en.wikipedia.org/wiki/Paddy_field" target=_blank>Wikipedia</a></small>
      <p align='right'><a href="#location0"> &barwedge; </a>|<a href="#location3"> &wedge; </a>|<a onclick="map.flyTo([24.647780, 102.055723], 17)"> &circlearrowright; </a>|<a href="#location4"> &vee; </a>|<a href="#location4"> &veebar; </a></p>
      <p>&nbsp;</p>
    </div>
  </div> <!-- end of scroll panel -->

  </div> <!-- end of container -->

  <!-- MAIN SCRIPT -->
  <script>

    // Create instance of Leaflet Map
    var map = L.map('mapDiv', {
      center: [24, 48], 
      attributionControl: false, 
      zoom: 2, 
      zoomControl: false,   // set to false if you want to position the zoom controls elsewhere
    }); 

    // Activate URL hashing to dynamically add x/y and zoom level to map URL
    // https://github.com/mlevans/leaflet-hash
    var hash = new L.Hash(map); 

    // Add base map (OSM)
    var osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Basemap &copy; <a href="https://www.openstreetmap.org/copyright" target=_blank>OpenStreetMap</a> contributors',
    });

    // Add base map (Esri world imagery)
    // Basemap options examined via https://leaflet-extras.github.io/leaflet-providers/preview/
    var imgLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        maxZoom: 18,
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP'
    });

    map.addLayer(imgLayer);
    map.fitBounds(map.getBounds());

    // Grouping and placing white circle markers with tooltips at each site
    // Click results in map fly-to and scrolling to corresponding text
    var loc1 = L.circleMarker([27.8506, -81.9139], {color: "#FFFFFF"}).bindTooltip("Phosphor Tailings, Florida").on("click", function(e){map.flyTo([27.8506, -81.9139], 15); document.getElementById('location1').scrollIntoView(true);}),
        loc2 = L.circleMarker([50.883284, 6.508676], {color: "#FFFFFF"}).bindTooltip("Open Pit Mining, Germany").on("click", function(e){map.flyTo([50.883284, 6.508676], 14); document.getElementById('location2').scrollIntoView(true);}),
        loc3 = L.circleMarker([26.249301, 43.609932], {color: "#FFFFFF"}).bindTooltip("Irrigation, Saudi Arabia").on("click", function(e){map.flyTo([26.249301, 43.609932], 11); document.getElementById('location3').scrollIntoView(true);}),
        loc4 = L.circleMarker([24.647780, 102.055723], {color: "#FFFFFF"}).bindTooltip("Rice Paddies, China").on("click", function(e){map.flyTo([24.647780, 102.055723], 17); document.getElementById('location4').scrollIntoView(true);}); 

    var sites = L.layerGroup([loc1, loc2, loc3, loc4]); 
    map.addLayer(sites); 

    // Legend/layer control placed at bottom left of map canvas
    L.control.layers({"OpenStreetMap": osmLayer, "Esri World Imagery": imgLayer}, {"Sites": sites}, {collapsed: false, sortLayers: true}).setPosition('topleft').addTo(map); 

    // Place zoom control in top left corner, but below legend/layers
    L.control.zoom({position: 'topleft'}).addTo(map); 
    L.control.attribution({position: 'bottomleft'}).addTo(map);

    // Scrollytelling functionality starts here

    // Set the trigger position to half the viewport height
    // Important: use mapDiv height, not scrollDiv which extends below window!
    var viewportHeight = document.getElementById('mapDiv').getBoundingClientRect().height; 
    var halfViewportHeight = Math.floor(viewportHeight / 2); 

// for testing
console.log('scroll div height = ' + viewportHeight + ', half of that being ' + halfViewportHeight); 

    // The following code uses the scrollstory library, https://github.com/sjwilliams/scrollstory
    // ...with code samples from view-source:https://pudding.cool/process/how-to-implement-scrollytelling/demo/scrollstory/

    // instantiate scrollStory using JQuery format
    $(function(){
      $("#scrollDiv").scrollStory({
        contentSelector: '.trigger', 
        triggerOffset: halfViewportHeight, 
        itemfocus: function(ev, item) {
          var centre = L.latLng(item.data.y, item.data.x)
          var zoom = item.data.z

// for testing
console.log('trigger on ' + item  + '. Fly to ' + centre + ' at zoom level ' + zoom)

          // Animated map move to new location. 
          // Finally resolved an issue resulting from the HTML/CSS definition of the divs...
          map.flyTo(centre, zoom, {
            animate: true,
            //duration: 2   // avoid because different travel distances require same speed
          })
        }, 
        keyboard: true,   // allow story navigation using left/right arrow keys
      })
    });

  </script>

</body>

</html>